// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=last,out=lastinc);
    Mux16(a=last,b=lastinc,sel=inc,out=lasta);
    Mux16(a=lasta,b=in,sel=load,out=lastb);
    Mux16(a=lastb,b[0..15]=false,sel=reset,out=lastc);
    Or(a=load,b=inc,out=changea);
    Or(a=changea,b=reset,out=change);
    Register(in=lastc,load=change,out=last,out=out);
}
